StylesPath = /Users/lucaswaddell/git/dotfiles/vale/ 

# suggestion, warning or error
MinAlertLevel = warning

# Use notes vocab
Vocab = Notes

# Use google formatting styles
Packages = Google

[*]
BasedOnStyles = Vale, Google
