# Add homebrew
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";

# Add NVM to path
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Add pnpm
export PNPM_HOME="/Users/lucaswaddell/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# Add cargo
. "$HOME/.cargo/env"

# Created by `pipx` on 2024-10-16 19:10:20
export PATH="$PATH:/Users/lucaswaddell/.local/bin"

# Ruby
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

# bob nvim shim
. "/Users/lucaswaddell/.local/share/bob/env/env.sh"
